# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=ju/zR8PwuUp4wjqR388uPg==,s2gMk9EUxNKrAvvhbs87PA==,qzvZXAWy7obOuo7S75yBSg==,lxBcb657vYzhQ6QUbEMUMA==
API_TOKEN_SALT=3iU0RMNZJy5uajC99RsAZA==
ADMIN_JWT_SECRET=5ozz/G/YMk/Zor0Lr/eEdg==
TRANSFER_TOKEN_SALT=WoSY2a0OlTbZvd+bjSr0KQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=115.127.24.187
DATABASE_PORT=5432
DATABASE_NAME=nakhlah
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Asdfgh@11
DATABASE_SSL=false
JWT_SECRET=Ev0eB2/omUHPgwQbQWBOag==
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=nakhlahllp@gmail.com
SMTP_PASSWORD="xmqm mljx efsh fapl"